version: '3'
services:
  devcontainer-roboflow-python:
    build:
      context: ..
      dockerfile: Dockerfile.dev
    image: devcontainer-roboflow-python
    extra_hosts:
      - "localhost.roboflow.one:host-gateway"
    volumes:
      - ..:/roboflow-python
    command: sleep infinity
